.header {
    width: 100%;
    margin-bottom: 4rem;  
}


.header-container {
    display: grid;
    justify-items: center;
    margin: 1rem;
    grid-template-areas: "menu logo"
                         "pesquisar pesquisar"
                         "banner banner";
    grid-template-columns: 10% 90%;
    grid-template-rows: 100px auto auto;
    align-items: center;
    row-gap: 2rem;
}

@media screen and (min-width: 744px) {
    .header {
        /* margin-right: 1rem; */
        margin-bottom: 2rem;
    }
   
    .header-container { 
        grid-template-areas: "logo pesquisar"
                             "menu banner";
        grid-template-columns: 40% 60%;
        grid-template-rows: auto;
        align-items: center;
        justify-items: start;
    }                           
}

@media screen and (min-width: 1440px) {
    .header-container {
        grid-template-areas: "logo . pesquisar"
                             "menu banner banner";
        grid-template-columns: 20% 40% 40%;
        grid-template-rows: 100px auto;
    }    
}